[bdist_rpm]
packager = Martin MIksanik <miksanik@mathesio.cz>
requires = ffmpeg,python3-twisted,python3-zmq,python3-txzmq,python3-yaml,gstreamer1-libav,python3-gstreamer1,python3-jsonschema,clutter-gst3
